# just a flag
ENV = 'production'

# base api
VUE_APP_DEVSERVER = '/api'


VUE_APP_IMAGE_API = 'http://newserp.yaheecloud.com/ProductDev/Latest/upload/CompetingProduct'
VUE_APP_NEWIMAGE_API = 'http://192.168.168.6:8989/FMSService/file'