# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'


VUE_APP_DEVSERVER = 'http://api-tools-test.yahee.com.cn:8091'

VUE_APP_IMAGE_API = 'http://qas-newerp.yahee.com.cn:8088/ProductDev/Latest/upload/CompetingProduct'
